//Dorothy2
//caption=標準
//version=1.0
//hint=標準新規作成
//match=
//author=xor
//path=system\new
//end
//===========================
//
//===========================
function new_def(){
  frm = new VCLForm(true); //trueを渡すとメインフォームとなります
frm.loadFromFile(dorothy2_system + 'Unit6.dfm');
frm.hint = '標準新規作成';

	frm.Edit1.Text = USER_NAME;

frm.OKBtn.onClick = function(){
		var p_name = frm.Edit2.Text;
		if(p_name == ''){
			alert('ファイル名を入力して下さい。');
			return;
		}
		p_name = p_name + '.dms';
		if(new File(dorothy2_program + p_name).exists()){
			alert('ファイルが既に在ります');
			return;
		}
		var editor_name = Irvine.GetOptionData('general' ,'editor');
		if(editor_name == ''){
			editor_name = 'notepad.exe';
		}
		var s = new Strings();
		s.add('//Dorothy2');
		s.add('//caption=' + frm.Edit3.Text);
		s.add('//version=');
		s.add('//hint=' + frm.Edit4.Text);
		s.add('//match=');
		s.add('//author=' + frm.Edit1.Text);
		s.add('//path=program');
		s.add('//priority=500');
		s.add('//end');
		s.add('function(){');
		s.add("\t//ここにコードを記述");
		s.add('}');
		var ivp = new irvinePath;
		var path = dorothy2_program;
		var d =  new Directory(path);
		if(! d.exists()){
			d.make();
		}
		s.saveToFile(path + p_name);
	frm.close();
		//run
		Win32.shellExecute('open' , '"' + editor_name + '"' ,  '"' + path + p_name + '"');
		return;
};
  frm.showModal();
}