//Dorothy2
//caption=XMLHttpRequest
//version=0.1
//hint=
//match=
//author=xor
//path=common
//priority=
//end
//=========================================================
//XMLHttpRequest
//=========================================================
function createHttpRequest(){
	var xmlhttp = null;

	try {
		// MSXML2以降用
		xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	}
	catch (e){
		try {
			// 旧MSXML用
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		catch (e2){
			xmlhttp = null;
		}
	}
	return xmlhttp;
}
,
//ファイルにアクセスし受信内容を確認します
function requestFile( method , fileName ){
	//XMLHttpRequestオブジェクト生成
	var httpoj = createHttpRequest();
	if(httpoj == null){
		return null;
	}

	//open メソッド
	httpoj.open( method , fileName , false );

	//send メソッド
	httpoj.send( null );
	return httpoj;
}
