//Dorothy2
//caption=ID/PASS入力
//version=1.0
//hint=
//match=
//author=xor
//path=system\menu\setting
//end
//===========================
//
//===========================
function (header){
var d = "
function a(){
	frm = new VCLForm(true);
	frm.loadFromFile(dorothy2_system + 'id_pass.dfm');
	frm.Caption = '%s';
	var ini = new Ini(dorothy2_path + '%s.ini');
	var id = ini.read('user' , 'id' , '');
	var pass = ini.read('user' , 'pass' , '');
	frm.id.Text = id;
	frm.pass.Text = pass;
	frm.CancelBtn.onClick = function(){
		frm.close();
	};
	frm.OKBtn.onClick = function(){
		id = frm.id.Text;
		pass = frm.pass.Text;
		var ini = new Ini(dorothy2_path + '%s.ini');
		ini.write('user' , 'id' ,id);
		ini.write('user' , 'pass' , pass);
		ini.update();
		frm.close();
	};
	frm.show();
	eventLoop();
}
";
	frm = new VCLForm(true);
	frm.loadFromFile(dorothy2_system_menu_setting + 'id_pass.dfm');
	frm.header = header;
	frm.d = d;
	frm.OKBtn.onClick = function(){
		var p_name = frm.header.filename;
		if(p_name == ''){
			alert('ファイル名を入力して下さい。');
			return;
		}
		p_name = p_name + '.set';
		if(new File(dorothy2_setting + p_name).exists()){
			alert('ファイルが既に在ります');
			return;
		}
		var editor_name = Irvine.GetOptionData('general' ,'editor');
		if(editor_name == ''){
			editor_name = 'notepad.exe';
		}
		var s = new Strings();
		s.add('//Dorothy2');
		s.add('//caption=' + frm.Etitle.Text);
		s.add('//version=0');
		s.add('//hint=');
		s.add('//match=');
		s.add('//author=' + frm.header.author);
		s.add('//path=setting');
		s.add('//priority=');
		s.add('//end');
		s.add(format(frm.d , frm.Etitle.Text , frm.header.filename , frm.header.filename));
		var ivp = new irvinePath;
		var path = dorothy2_setting;
		var d =  new Directory(path);
		if(! d.exists()){
			d.make();
		}
		s.saveToFile(path + p_name);
		frm.close();
		//run
		Win32.shellExecute('open' , '"' + editor_name + '"' ,  '"' + path + p_name + '"');
		return;
	};

  frm.show(); //フォームを表示

  //eventLoop()でイベントループを開始します
  //イベントループに入ると以後はイベントのみが実行されます

  eventLoop();
}