//Dorothy2
//caption=標準
//version=1.0
//hint=
//match=
//author=xor
//path=system\menu\setting
//end
//===========================
//
//===========================
function new_def(header){
	frm = new VCLForm(true);
	frm.loadFromFile(dorothy2_system_menu_setting + 'Header.dfm');
	frm.Hint = '標準新規作成';
	frm.Edit1.Text = header.author;
	frm.Edit2.Text = header.filename;
	frm.Edit3.Text = header.caption + '用設定';
	frm.OKBtn.onClick = function(){
		var p_name = frm.Edit2.Text;
		if(p_name == ''){
			alert('ファイル名を入力して下さい。');
			return;
		}
		p_name = p_name + '.set';
		if(new File(dorothy2_setting + p_name).exists()){
			alert('ファイルが既に在ります');
			return;
		}
		var editor_name = Irvine.GetOptionData('general' ,'editor');
		if(editor_name == ''){
			editor_name = 'notepad.exe';
		}
		var s = new Strings();
		s.add('//Dorothy2');
		s.add('//caption=' + frm.Edit3.Text);
		s.add('//version=0');
		s.add('//hint=' + frm.Edit4.Text);
		s.add('//match=');
		s.add('//author=' + frm.Edit1.Text);
		s.add('//path=setting');
		s.add('//priority=');
		s.add('//end');
		s.add('function a(){}');
		var ivp = new irvinePath;
		var path = dorothy2_setting;
		var d =  new Directory(path);
		if(! d.exists()){
			d.make();
		}
		s.saveToFile(path + p_name);
	frm.close();
		//run
		Win32.shellExecute('open' , '"' + editor_name + '"' ,  '"' + path + p_name + '"');
		return;
};

  frm.show(); //フォームを表示

  //eventLoop()でイベントループを開始します
  //イベントループに入ると以後はイベントのみが実行されます

  eventLoop();
}